#include<cstdio>
using namespace std;

int main() {
	int N;
	scanf("%d", &N);
	
	static int d[1000001] = { 0 };	// 함수 내에는 큰 배열 선언이 안되기 때문에 static 사용해봄
									// 전역변수와 비교시 장점은 딱히 안보임
	d[2] = 1;	// 2의 배수 확인을 위해 2 초기화
	d[3] = 1;	// 3의 배수	확인을 위해 3 초기화

	for (int i = 4; i <= N; i++) {
		d[i] = d[i - 1] + 1;	// -1 연산을 먼저 하고 배수의 경우 비교
								// 기존 i -1의 연산에 -1 연산이 하나 추가 되었기 때문에 + 1
		if (i % 2 == 0)		// 2의 배수인 경우
			d[i] = d[i / 2] + 1 < d[i] ? d[i / 2] + 1 : d[i];	// 기존 i / 2의 연산에 /2 연산이 하나 추가 되었기 때문에 + 1

		if (i % 3 == 0)		// 3의 배수인 경우
			d[i] = d[i / 3] + 1 < d[i] ? d[i / 3] + 1 : d[i];	// 기존 i / 3의 연산에 /3 연산이 하나 추가 되었기 때문에 + 1
	}

	printf("%d\n", d[N]);
}